<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de sesión</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Neucha" rel="stylesheet">
</head>
<body>
  <div class="loginContainer">
    <div class="loginTitle">Inicio de Sesión</div>
    <div class="fields-Container">
      <input type="text" id="user" placeholder="Usuario..." />
      <input type="password" id="pass" placeholder="Contraseña..." />
      <button id="login" class="loginButton">Ingresar</button>
      <div id="message" style="display:none"></div>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script>
  function showMessage(response){ //Funcion para mostrar mensajes al usuario
    $('#message').show('fold').html('<p>'+response+'</p>')
  }

  verificarUsuarioDemo(); //Funcion para verificar si existe el usuario demo

  function verificarUsuarioDemo() {
    $.ajax({
      url: '/usuarios/demo',
      method: 'GET',
      data: {user:'demo'},
      success: function(response) {
        showMessage(response)
      }
    })
  }

  var nombreUsuario = $('#user')
  var pass = $('#pass')
  $('.loginButton').on('click', function(event) {
    if (nombreUsuario.val() != "" && pass.val() != "") {
      $.post('/usuarios/login',{user: nombreUsuario.val(), pass: pass.val()}, function(response) {
        showMessage(response)
        if (response == "Validado") {
          window.location.href = "http://localhost:8082/main.html"
        }
      })
    } else {
      alert("Complete todos los campos")
    }
  })
  </script>
</body>
</html>
