{
  "name": "calendario-nodejs",
  "version": "1.0.0",
  "description": "Calendario con NodeJS, evaluación final NextU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrique Almonaci",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.1.12",
    "mongoose-auto-increment": "^5.0.1"
  }
}
